TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=aK7d6ECoCXBw8pmfZX9iQ-1GpD2jgAcW
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=bms_user
DB_PASSWORD=000000
DB_DATABASE=bms

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=